MONGO_URI=mongodb+srv://kavishandananjaya2002_db_user:ktOFojRip8GwIeoU@re.clyzehp.mongodb.net/restaurant_db?appName=resto-app
JWT_SECRET=18d9b5f0ce341e074c52ef48db4d522bcc78822bacddc11d202302c4f2112c07
PORT=5000